# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1186c8e1311455a7a48cecde88d77dca429c02e35024071b5003f8f476ecbc5b2cab8e67a6acc46f43ea09d406de39a953d7e7772f929d4031f7bee9a53f7fb4

test:
  secret_key_base: b1d049f33e39eaa5232f3a59e626708dcad539877bb01de34fe226d53e940b7366d2fa3a49188a42936a3644bb22d3b49db1042c6cc5ad82b8427c5283ed6874

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
