# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7a5dfad49cf1f5872df8a393c64772942f8d72fbe1a4bd9c2c1c4a6ed8b99e7389e3b0c8585053931e2bc1b40179276fb35844e0675fb3cc9e673986fa7cfe6b

test:
  secret_key_base: 355366f70463c2977ad0ca9efae7e916bc0f051464a3200348122d4f54dc2fa47c6d25720d8e3bd81fc4b77e92b679d58ed424a10bb9d312a29c90cc436907f8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
